; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fbhMonitor]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = esp32-c6-devkitc-1
framework = arduino
upload_protocol = esptool
upload_port = ttyACM0
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/NTPClient@^3.2.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	paulstoffregen/OneWire@^2.3.8
monitor_speed = 115200
monitor_port = COM4
extra_scripts = reset.py
upload_flags = --timeout=60
