; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fbhMonitor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_protocol =esptool
upload_protocol = espota 
;upload_port = COM4
upload_port = 192.168.2.97
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.8
monitor_speed = 115200
monitor_port = COM4
extra_scripts = reset.py
upload_flags = --timeout=60
