; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fbhMonitor]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; Board details: https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitc-1/index.html
board = esp32-c6-devkitc-1
framework = pioarduino
upload_protocol =esptool
;upload_protocol = espota 
;upload_port = COM4
upload_port = ttyACM0
;upload_port = 192.168.2.97
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.8
monitor_speed = 115200
monitor_port = COM4
extra_scripts = reset.py
upload_flags = --timeout=60
